log4j.appender.Threshold=DEBUG
log4j.rootLogger=DEBUG,ConsoleLog,FileLog
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.Encoding=UTF-8
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss.sss}][%l]%x%m%n
log4j.appender.ConsoleLog.Target=System.out